{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaulConnection": "Server=localhost;Database=GRP26-CosmicTechDB;Trusted_Connection=True;MultipleActiveResultSets=True"
  }


}